<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            background-image: url("darker_checker.png");
            background-repeat: repeat;
            color:white;
            font-family: "Edu QLD Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 50;
            font-style: normal;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 700px;
            background-color: rgba(25, 40, 41, 0.603);
            border-radius: 50px;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1 align="center">Hi, I'm David!</h1>
    <p align="center">I'm a student studying Computer Science at Knox College.</p>
    <div class="container">
        <p>Here are some games that I've posted on itch.io:</p>
        <iframe frameborder="0" src="https://itch.io/embed/3665392?bg_color=bf9000&amp;fg_color=f9ff49&amp;link_color=faba5b&amp;border_color=cfa500" width="552" height="167"><a href="https://kurooco.itch.io/feed-that-poor-black-sheep">Feed that Poor Black Sheep! by Kurooco</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/3448009?border_width=3&amp;bg_color=36254e&amp;fg_color=ff3535&amp;link_color=fc0000&amp;border_color=a400a6" width="556" height="171"><a href="https://kurooco.itch.io/save-the-fortress">Save The Fortress by Kurooco</a></iframe>
        <br>
        <hr>
        <p>I like to play the piano and make music with Garage Band!</p>
        <canvas>
            
        </canvas>
    </div>
</body>
</html>